{
  "name": "lec-q-back",
  "version": "1.0.0",
  "description": "대규모 비대면 강의 환경에서 발생하는 교육적 격차를 해소하기 위한 AI 기반 실시간 학습 보조 플랫폼 Lec-Q BackEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HyunWoo Park",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
